.twitter-content {
    float: left;
    width: calc(100% - 60px);
    margin-left: 10px;
}

.twitter-comments {
    .twitter-post {
        width:50%;
    }

    padding-top: 10px;
    padding-bottom: 10px;
    width: calc(100%);
    float:left;
}